{
  "name": "croods-light-example",
  "homepage": "https://SeasonedSoftware.github.io/croods-light",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@reach/router": "^1.2.1",
    "croods-light": "link:..",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "^2.1.8",
    "react-use-form-state": "^0.9.0",
    "tinycolor2": "^1.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
