{
  "name": "croods",
  "version": "2.2.0",
  "description": "CRUD made easy. REST data layer abstraction library.",
  "author": "SeasonedSoftware",
  "license": "MIT",
  "repository": "SeasonedSoftware/croods",
  "main": "dist/croods.cjs.js",
  "module": "dist/croods.esm.js",
  "types": "dist/types/index.d.ts",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "lint": "run-p lint:*",
    "lint:eslint": "eslint ./",
    "lint:prettier": "prettier --check \"{**/*.js,**/*.jsx,**/*.ts,**/*.tsx}\"",
    "lint:types": "tsc --project tsconfig.json --noEmit",
    "test": "jest --watch",
    "test:ci": "cross-env CI=1 jest",
    "build": "npm run build:types && npm run build:js",
    "build:js": "rollup -c",
    "build:types": "tsc --emitDeclarationOnly -p tsconfig.build.json",
    "release:login": "npm adduser",
    "release": "npm version",
    "postrelease": "npm publish && git push --tags && git push",
    "start": "rollup -c -w",
    "prepare": "yarn run build",
    "predeploy": "yarn build && cd example/ && yarn build && cd ../",
    "deploy": "gh-pages -d example/build"
  },
  "peerDependencies": {
    "axios": "^0.21.1",
    "lodash": "^4.17.21",
    "prop-types": "15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.2",
    "@babel/helper-call-delegate": "^7.12.13",
    "@babel/helper-define-map": "^7.13.12",
    "@babel/helper-regex": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.2",
    "@babel/plugin-transform-runtime": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@testing-library/react": "^11.2.7",
    "@types/lodash": "^4.14.169",
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.5",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "axios": "^0.21.1",
    "babel-jest": "^26.6.3",
    "cross-env": "^7.0.3",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "gh-pages": "^3.1.0",
    "lodash": "^4.17.21",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3",
    "react-test-renderer": "^17.0.2",
    "rollup": "^2.47.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-uglify": "^6.0.4",
    "ts-jest": "^26.5.6",
    "typescript": "^4.2.4"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@babel/runtime": "^7.14.0",
    "lodash-humps": "^3.1.6"
  }
}
