{
  "name": "croods",
  "version": "2.1.1",
  "description": "CRUD made easy. REST data layer abstraction library.",
  "author": "SeasonedSoftware",
  "license": "MIT",
  "repository": "SeasonedSoftware/croods",
  "main": "dist/croods.cjs.js",
  "module": "dist/croods.esm.js",
  "types": "dist/types/index.d.ts",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "lint": "node_modules/.bin/eslint --max-warnings 0 .",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "test": "cross-env CI=1 react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom",
    "build": "npm run build:types && npm run build:js",
    "build:js": "rollup -c",
    "build:types": "tsc --emitDeclarationOnly -p tsconfig.build.json",
    "release:login": "npm adduser",
    "release": "npm version",
    "postrelease": "npm publish && git push --tags && git push",
    "start": "rollup -c -w",
    "prepare": "yarn run build",
    "predeploy": "yarn build && cd example/ && yarn build && cd ../",
    "deploy": "gh-pages -d example/build"
  },
  "peerDependencies": {
    "axios": "^0.19.0",
    "lodash": "^4.17.14",
    "prop-types": "15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@seasonedsoftware/eslint-config": "^1.0.0",
    "@types/lodash": "^4.14.136",
    "@types/react": "^16.8.22",
    "@types/react-dom": "^16.8.4",
    "axios": "^0.19.0",
    "cross-env": "^5.2.0",
    "gh-pages": "^2.0.1",
    "lodash": "^4.17.14",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "^3.0.1",
    "react-test-renderer": "^16.8.6",
    "rollup": "^1.17.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-uglify": "^6.0.3",
    "typescript": "^3.5.3"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@babel/runtime": "^7.5.5",
    "lodash-humps": "^3.1.5"
  }
}
